SKIP_INSTALLATION_CHECK=0

#(sets the memory limit for the worker)
WORKER_MEMORY_LIMIT=2048M
#(sets the time limit for the worker)
WORKER_TIME_LIMIT=300

#(sets the memory limit for the task runner)
TASKER_MEMORY_LIMIT=2048M
#(sets the time limit for the task runner)
TASKER_TIME_LIMIT=300

# 0 = no, 1 = cache clear included redis pools and opcache
REMOVE_CACHE_AO_AUTOLOAD_FILES=1

# in Production should normally be turned to false due to performance reasons - also only turn true if no workers is available
# cannot be set to true if first run of the application
ENABLE_ADMIN_WORKER=false

# Timezone setting
TZ=Europe/Berlin

# Application secrets and identifiers
APP_SECRET=40CFF1D7B6140BC75AA230A0573EF8B5
INSTANCE_ID=F371D5FA889EE9719E9059BE8F6DC2F0

# Deployment and concurrency settings
BLUE_GREEN_DEPLOYMENT=0
LOCK_DSN=flock

# Search and indexing configuration
OPENSEARCH_URL=http://opensearch:9200
SHOPWARE_ES_ENABLED=0
SHOPWARE_ES_INDEXING_ENABLED=0
SHOPWARE_ES_INDEX_PREFIX=sw
SHOPWARE_ES_THROW_EXCEPTION=1

# Storefront and caching settings
STOREFRONT_PROXY_URL=http://localhost
SHOPWARE_HTTP_CACHE_ENABLED=1
SHOPWARE_HTTP_DEFAULT_TTL=7200

# Application environment and URL
APP_ENV=prod
APP_URL=http://localhost
APP_URL_CHECK_DISABLED=1

# Mailer configuration
MAILER_DSN=smtp://your_email:your_email_password@smtp.office365.com:587?encryption=tls

# MariaDB configuration
MARIADB_ROOT_PASSWORD=your_mariadb_root_password
MARIADB_DATABASE=shopware
MARIADB_USER=shopware
MARIADB_PASSWORD=your_mariadb_password
MARIADB_HOST=mariadb

# Database configuration
DATABASE_URL=mysql://shopware:your_mariadb_password@mariadb:3306/shopware?charset=utf8mb4

# Composer configuration
COMPOSER_HOME=/var/www/freshware
COMPOSER_ROOT_VERSION=2
COMPOSER_JSON_REMOTE_URL=https://freshware-default-composer.memoryhost.workers.dev

# Shopware specific settings
SW_CURRENCY=EUR
SW_TASKS_ENABLED=0
SHOP_DOMAIN=localhost
SHOPWARE_CACHE_ID=fresh
# Can also be set to "redis" or "memcached" but sql is the default and the freshware.yaml isnt configured to just change this env variable
NUMBER_RANGE_STORAGE_TYPE=SQL

# Symfony setting about indexing product streams (on higher inventory load should be set to false)
PRODUCT_STREAM_INDEXING=true

# Plugin installation settings
INSTALL_FROSH_PLUGINS=1

# does need to include the prefix like so "staging_"
SW_CACHE_PREFIX=prod_

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Proxy settings
TRUSTED_PROXIES=0.0.0.0/16

# RabbitMQ configuration
AMQP_HOST=rabbitmq
AMQP_PORT=5672
RABBITMQ_DEFAULT_USER=freshware
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password

# APCu Configuration
PHP_APC_ENABLED=1
PHP_APC_SHM_SIZE=1024M
PHP_APC_TTL=10800
PHP_APC_GC_TTL=7200
PHP_APC_ENABLE_CLI=1
PHP_APC_USER_TTL=10800
PHP_APC_ENTRIES_HINT=4096
PHP_APC_SLAM_DEFENSE=1
PHP_APC_SERIALIZER=default
PHP_APC_STAT=1
PHP_APC_STAT_CTIME=0
PHP_APC_CANONICALIZE=1
PHP_APC_LAZY_CLASSES=1
PHP_APC_LAZY_FUNCTIONS=1

# PHP General Settings
PHP_ERROR_LOG=/var/log/php/php_errors.log
PHP_OPCACHE_ENABLE_CLI=0
PHP_DISPLAY_ERRORS=on
PHP_MAX_EXECUTION_TIME=300
PHP_POST_MAX_SIZE=100M
PHP_UPLOAD_MAX_FILESIZE=100M
PHP_SHORT_OPEN_TAG=Off
PHP_SENDMAIL_PATH=/usr/sbin/ssmtp

# PHP Memory Limit
PHP_MEMORY_LIMIT=8192M

# Opcache & Suhosin Settings
PHP_OPCACHE_VALIDATE_ROOT=1
PHP_OPCACHE_ENABLE=1
PHP_SUHOSIN_SIMULATION=On

# Zend Opcache Extension
PHP_ZEND_EXTENSION=opcache.so
PHP_OPCACHE_MEMORY_CONSUMPTION=2048
PHP_OPCACHE_MAX_ACCELERATED_FILES=65407
PHP_OPCACHE_REVALIDATE_FREQ=120
PHP_OPCACHE_JIT_BUFFER_SIZE=512M

# PCOV Code Coverage Settings
PHP_PCOV_ENABLED=1
PHP_PCOV_DIRECTORY=/var/www/freshware

# Shopware PHP-Config Tweaks
PHP_ZEND_ASSERTIONS=-1
PHP_OPCACHE_ENABLE_FILE_OVERRIDE=1
PHP_OPCACHE_INTERNED_STRINGS_BUFFER=20
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0
PHP_ZEND_DETECT_UNICODE=0
PHP_REALPATH_CACHE_TTL=3600

PHP_OPCACHE_PRELOAD=/var/www/freshware/var/cache/opcache-preload.php
PHP_OPCACHE_PRELOAD_USER=nginx

# Shopware PHP Redis Session Handler
PHP_SESSION_SAVE_HANDLER=redis
PHP_REDIS_SESSION_COMPRESSION=zstd

# PHP-FPM Configuration
PHP_FPM_USER=www-data
PHP_FPM_GROUP=www-data
PHP_FPM_LISTEN=127.0.0.1:9000
PHP_FPM_PM=dynamic
PHP_FPM_PM_MAX_CHILDREN=50
PHP_FPM_PM_START_SERVERS=5
PHP_FPM_PM_MIN_SPARE_SERVERS=3
PHP_FPM_PM_MAX_SPARE_SERVERS=8
PHP_FPM_PM_MAX_REQUESTS=500
PHP_FPM_PM_PROCESS_IDLE_TIMEOUT=90s

# Following should be set per environment not generally

#WORKER_STARTUP=1 (activates the worker on startup)

#TASKER_STARTUP=1 (activates the task runner on startup)
