;=============================================================
; AMQP Configuration
;=============================================================
; Activated via Dockerfile (extension=amqp.so)
amqp.host=localhost
amqp.port=5672
amqp.login=guest
amqp.password=guest

;=============================================================
; APCu (APC User Cache) Configuration
;=============================================================
; Activated via Dockerfile (extension=apcu.so)
apc.enabled=1
apc.shm_size=1024M
apc.ttl=10800
apc.gc_ttl=7200
apc.enable_cli=1
apc.user_ttl=10800
apc.entries_hint=4096
apc.slam_defense=1
apc.serializer=default
apc.stat=1
apc.stat_ctime=0
apc.canonicalize=1
apc.lazy_classes=1
apc.lazy_functions=1

;=============================================================
; Zstandard Compression Extension (Optional)
;=============================================================
; Activated via Dockerfile (extension=zstd.so)

;=============================================================
; PHP General Settings
;=============================================================
error_log=/var/log/php/php_errors.log
opcache.enable_cli=0
display_errors=on
max_execution_time=300
post_max_size=100M
upload_max_filesize=100M
short_open_tag=Off
sendmail_path=/usr/sbin/ssmtp
;=============================================================
; php memory_limit Settings - Change for Live Shop depending on User and Data-load
;=============================================================

memory_limit=2048M

;=============================================================
; Opcache & Suhosin Settings
;=============================================================
; Basic Opcache configuration
opcache.validate_root=1
opcache.enable=1

;-------------------------
; Suhosin Security Settings
;-------------------------
[suhosin]
suhosin.simulation=On

;-------------------------
; Zend Opcache Extension (for PHP performance)
;-------------------------
zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=2048
opcache.max_accelerated_files=65407
opcache.revalidate_freq=120
opcache.jit_buffer_size=512M

;=============================================================
; PCOV Code Coverage Settings
;=============================================================
pcov.enabled=1
pcov.directory=/var/www/freshware


;=============================================================
; Shopware PHP-Config Tweaks
;=============================================================

zend.assertions=-1
opcache.enable_file_override=1
opcache.interned_strings_buffer=20
opcache.validate_timestamps=0
zend.detect_unicode=0
realpath_cache_ttl=3600

opcache.preload=/var/www/freshware/var/cache/opcache-preload.php
opcache.preload_user=nginx

;=============================================================
; Shopware PHP redis Session Handler
;=============================================================

session.save_handler = redis
session.save_path = "tcp://%env(string:REDIS_URL)%?database=1"
redis.session.compression = zstd


